
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>MYB</title>
</head>
<style>
body {
  margin: 0;
  padding: 0;
  font-family: Helvetica, sans-serif;
  background-color: beige;
  overflow: auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: beige;
  padding: 1rem;
}

.brand {
  font-weight: 150;
  font-size: 16px;
  color: crimson;
  font-family: 'HELVETICA', serif;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

nav li {
  margin: 0 10px;
}

nav a {
  position: relative;
  text-decoration: none;
  color: crimson;
  font-weight: 550;
  font-size: 18px;
}

nav a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: crimson;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
}

nav a:hover::after {
  visibility: visible;
  transform: scaleX(1);
}

.brand {
  transition: transform 0.5s, opacity 0.5s;
}

.brand:hover {
  transform: translateY(-10px);
  opacity: 0.7;
}

#titre-section {
	color: crimson;
	padding-top: 10%;
	margin-left: 0%;	
}

hr {width: 60%; border: 1px solid crimson;}

footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: beige;
  color: white;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
}

footer ul {
	list-style: none;
	color: black;
	font-family: Helvetica, sans-serif;
	text-align: center;
	
}

footer ul li {
	color: inherit;
	display: inline;
	padding: 25px;
	position: relative;
	margin-right: 15px;
}

.up-logo{
	width: 7.5%;
	height: auto;
	min-width: 5%

}

.rt-logo{width: 25%; min-width: 20%}

.text-secondaire {
	text-align: center;
	position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-40%, -50%)
}

.text-secondaire p{
	text-align: left; 
	text-align: justify; 
	max-height: 500px;
	min-height: 500px; 
	max-width: 650px;
	min-height: 200px;
	word-wrap: break-word; 
	text-overflow: ellipsis;
	overflow: hidden;
	word-wrap: break-word;
	
}

@media (max-width:700px){
   .text-secondaire {
      display: flex;
      flex-direction: column;
    }

#titre{
	padding-top: 25px;
	position: relative;
}

#text1{
position: relative;
}

#text2 {
	position: relative;
}

paragraphe-secondaire {
	overflow: hidden;
	word-wrap: break-word;
}

</style>
<body>
  <header>
    <div class="brand">M. Yassine BOUCHAMA</div>
    <nav>
      <ul>
        <li><a href="index.html">A PROPOS</a></li>
        <li><a href="cv.html">CV</a></li>
        <li><a href="mailto:mohamed.bouchama@etu.univ-poitiers.fr">CONTACT</a></li>
		<li><a href="cv_en.html">EN</a></li>
      </ul>
    </nav>
  </header>
  <div class="text-secondaire">
  	<div class="titre">
		<h1 id="titre-section">CV</h1>
		<hr>
	</div>
		<div id="text1">
			<h2 id="titre">Compétences</h2>
			<p class="paragraphe-secondaire">Étudiant en Réseaux et Télécommunications, ce qui me distingue sont mes compétences techniques avancées et ma capacité à m'adapter aux évolutions constantes de ce domaine
 Je possède une connaissance approfondie dans les réseaux informatiques, les communications fixes et mobiles et la cybersécurité, et je suis formé à la maintenance, à la gestion et à la surveillance des systèmes Windows et Linux, à la gestion de la virtualisation et à l'utilisation du cloud
 Ma compréhension approfondie des infrastructures de communications, ma capacité à évaluer la qualité des services et à identifier les avancées scientifiques et technologiques font de moi un atout précieux pour les entreprises
 De plus, la préparation à des certifications professionnelles telles que CISCO-CCNA démontre ma détermination à rester à l'avant-garde de l'industrie
 Egalement, grâce à la formation, nous acquerrons des compétences en gestion de projet, des connaissances commerciales et linguistiques, valorisant ainsi votre profil polyvalent et adaptable pour répondre aux besoins du monde professionnel
 			</p>
 		</div>
 		<div id="#text2">
 			<h2 id="titre">Personnalité</h2>
 			<p class="paragraphe-secondaire">
				En tant qu'étudiant avide de connaissances, ma curiosité insatiable est le moteur qui alimente mon parcours académique. Chaque cours, chaque projet est une opportunité de plonger dans l'inconnu, de défier les limites de ma compréhension et d'explorer de nouvelles idées. Mon esprit innovant trouve sa place dans la résolution de problèmes complexes, cherchant constamment des solutions créatives aux défis qui se présentent. Les obstacles ne sont pas des barrières, mais des invitations à repousser mes propres limites et à découvrir des perspectives inexplorées. La passion qui m'anime va au-delà des manuels scolaires, car je suis constamment à la recherche de nouvelles sources d'inspiration, que ce soit à travers la littérature, la technologie ou même les discussions informelles. Chaque défi est une occasion de grandir, d'apprendre et d'apporter une contribution unique à la communauté académique, car je crois fermement que l'innovation naît de la volonté de relever les défis avec une approche nouvelle et audacieuse. 			</p>
 		</div>
  </div>
  
  
  
</body>
<footer>
	<div class="footer-container">
			<ul>
				<li><img src="https://www.univ-poitiers.fr/wp-content/uploads/sites/10/2021/10/logo-up.svg" alt="Universite de Poitiers" class="up-logo"></li>
				<li><img src="https://iutp.univ-poitiers.fr/rt/wp-content/uploads/sites/141/2019/07/Nx70xIUT_RT_long_v2.png.pagespeed.ic.xl0cF5TnGl.png" alt="IUT Poitiers - Réseaux & Télécommunication" class="rt-logo"></li>
			</ul>
	</div>
</footer>
</html>